#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ismrmrd/export.h

../include/ismrmrd/ismrmrd.h
stdint.h
-
stddef.h
-
type_traits
-
complex
-
complex.h
-
stdbool.h
-
vector
-
ismrmrd/export.h
../include/ismrmrd/ismrmrd/export.h

../include/ismrmrd/meta.h
ismrmrd/export.h
../include/ismrmrd/ismrmrd/export.h
string
-
sstream
-
vector
-
map
-
stdexcept
-
stdio.h
-

../include/ismrmrd/serialization.h
cstdint
-
exception
-
iostream
-
ismrmrd/export.h
../include/ismrmrd/ismrmrd/export.h
ismrmrd/ismrmrd.h
../include/ismrmrd/ismrmrd/ismrmrd.h
ismrmrd/waveform.h
../include/ismrmrd/ismrmrd/waveform.h
ismrmrd/xml.h
../include/ismrmrd/ismrmrd/xml.h

../include/ismrmrd/serialization_iostream.h
iostream
-
ismrmrd/serialization.h
-

../include/ismrmrd/waveform.h
type_traits
-
export.h
../include/ismrmrd/export.h
cstdint
-
cstddef
-
stdint.h
-

../include/ismrmrd/xml.h
ismrmrd/export.h
../include/ismrmrd/ismrmrd/export.h
ismrmrd.h
../include/ismrmrd/ismrmrd.h
cstddef
-
new
-
stdexcept
-
stdio.h
-
string.h
-
iostream
-
string
-
vector
-
array
-

/server/home/bli/ismrmrd/utilities/ismrmrd_io_utils.h
fcntl.h
-
io.h
-

/server/home/bli/ismrmrd/utilities/stream_recon_cartesian_2d.cpp
fftw3.h
/server/home/bli/ismrmrd/utilities/fftw3.h
ismrmrd/meta.h
/server/home/bli/ismrmrd/utilities/ismrmrd/meta.h
ismrmrd/serialization_iostream.h
/server/home/bli/ismrmrd/utilities/ismrmrd/serialization_iostream.h
ismrmrd_io_utils.h
/server/home/bli/ismrmrd/utilities/ismrmrd_io_utils.h
boost/program_options.hpp
-
fstream
-
iostream
-

